<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>video rtsp</title>
        <script src="assets/js/jquery-2.0.3.js"></script>
         <script src="assets/js/camara.js"></script>
        <script src="phonegap.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/StyleSheet.css">
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <td id="arriba"> </td>
                <td></td>
            </tr>
            <tr>
                <td id="izquierda"> </td>
                <td ></td>
                <td id="derecha"> </td>
            </tr>
            <tr>
                <td></td>
                <td id="abajo"> </td>
                <td></td>
            </tr>

            <tr>
                <td id="zoomOut"> </td>
                <td></td>
                <td id="zoomIn"> </td>
            </tr>
        </table>
        <br/>
    </body>
</html>
